(ns tictactoe.logic)


(defn- put->board [game row col player]
  (assoc-in game [:board [row col]] player))

(defn create-game [board_size]
  {:board_size board_size :board {} :state :new})

(defn game->board [game]
  (get game :board))

(defn game->state [game]
  (get game :state))

(defn- won-on-mark? [game player row col]
    (let [board_size (get game :board_size)
        game (assoc game :state :playing)
        game (put->board game row col player)
        board (game->board game)
        board-row (filter (fn [[[b_row _] _]] (= b_row row)) board)
        board-col (filter (fn [[[_ b_col] _]] (= b_col col)) board)
        board-down-diag (filter (fn [[[b_row b_col] _]] (= b_row b_col)) board)
        board-up-diag (filter (fn [[[b_row b_col] _]] (= (+ b_row b_col) (- board_size 1))) board)
        match-row? (and
                    (every? #(= player (second %)) board-row)
                    (= (count board-row) board_size))
        match-col? (and
                    (every? #(= player (second %)) board-col)
                    (= (count board-col) board_size))
        match-down-diag? (and
                          (every? #(= player (second %)) board-down-diag)
                          (= (count board-down-diag) board_size))
        match-up-diag? (and
                        (every? #(= player (second %)) board-up-diag)
                        (= (count board-up-diag) board_size))
        ]

    (cond
      match-row? true
      match-col? true
      match-down-diag? true
      match-up-diag? true
      :else false)))

(defn- game->marked? [game row col]
  (let [board (game->board game)]
    (not (nil? (get board [row col])))))

(defn game->mark [game player row col]
  (let [board_size (get game :board_size)
        game (assoc game :state :playing)
        game (put->board game row col player)
        board (game->board game)]

    (when (not (game->marked? game row col))
      (throw :invalid_position))

    (cond
      (won-on-mark? game player row col) (assoc game :state [:won player])
      (= (count board) (* board_size board_size)) (assoc game :state :draw)
      :else game)))
